# 后端生产环境Dockerfile
# 多阶段构建
FROM node:20-alpine as build

# 设置工作目录
WORKDIR /app

# 设置npm源为淘宝源
RUN npm config set registry https://registry.npmmirror.com

# 复制package文件
COPY package*.json ./

# 安装依赖
RUN npm ci --only=production

# 生产阶段
FROM node:20-alpine

# 创建非root用户
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodeuser -u 1001

# 安装必要的系统依赖
RUN apk add --no-cache curl

# 设置工作目录
WORKDIR /app

# 从构建阶段复制依赖
COPY --from=build /app/node_modules ./node_modules

# 复制源代码并设置权限
COPY --chown=nodeuser:nodejs . .

# 创建上传目录并设置权限
RUN mkdir -p uploads logs && chown -R nodeuser:nodejs uploads logs

# 切换到非root用户
USER nodeuser

# 暴露端口
EXPOSE 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/api/health || exit 1

# 启动应用
CMD ["npm", "start"]